# ProjectWhatsApp

./: Paths.props  Project WhatsApp.csproj  README.md
Assets/AssetBundle/: AssetsExporter.cs  README.md
Assets/AssetBundle/Models/: WhatsAppMesh.blend  WhatsAppMesh.blend1
src/: BundleLoader.cs  Patches.cs  Plugin.cs
