<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="Paths.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>ProjectWhatsApp</AssemblyName>
		<Description>whatsapp</Description>
		<LangVersion>preview</LangVersion>
		<NoWarn>IDE0130, IDE0251, IDE0062, CS1591</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<!-- Set the path of the XML documentation so we don't gotta copy it. -->
		<DocumentationFile>$(CopyPath)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<!-- Packages -->
		<PackageReference Include="BepInEx.Core" Version="5.4.21" />
		<PackageReference Include="UnityEngine.Modules" Version="2022.3.28" />

		<!-- Non-Unity dll's in Managed -->
		<Reference Include="Assembly-CSharp">
			<HintPath>$(ManagedPath)\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Mirror">
			<HintPath>$(ManagedPath)\Mirror.dll</HintPath>
		</Reference>

		<!-- Unity dll's -->
		<Reference Include="Unity.Addressables">
			<HintPath>$(ManagedPath)\Unity.Addressables.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ResourceManager">
			<HintPath>$(ManagedPath)\Unity.ResourceManager.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(ManagedPath)\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(ManagedPath)\UnityEngine.UI.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="Build">
		<!-- Copy important files to the plugin folder. -->
		<Message Text="Copying DLL &amp; PDB to: $(CopyPath)..." Importance="high" />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(CopyPath)" OverwriteReadOnlyFiles="true" />
		<Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFolder="$(CopyPath)" OverwriteReadOnlyFiles="true" />
		<Message Text="Successfully copied all files..." Importance="high" />
	</Target>
</Project>
